.title{
    margin-top: 1rem;
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 5px;
    row-gap: 5px;
    width: 90%;
    margin: 0px auto;
    margin-top: 1rem;

}

@media (max-width:480px){
    .grid-container {
        grid-template-columns: 100% ;
    }
}
@media (min-width: 481px) and (max-width: 767px) {
  
    .grid-container {
        grid-template-columns: 50% 50%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
  
    .grid-container {
        grid-template-columns: 33.33% 33.33% 33.33%;
    }    
}